all:
  hosts:
  vars:
    restic_version: 0.9.5
  children:
    #    desktops:
      #      hosts:
        #       mark.chriscowley.lan:
    routers:
      hosts:
        #       vyos.chriscowley.lan:
        #  ansible_user: vyos
    lab:
      hosts:
        instance-2.chriscowley.me.uk:
        lab01.chriscowley.lan:
          vars:
            nfs_rpcbind_state: started
            nfs_rpcbind_enabled: true
            nfs_exports:
              /srv/tvshows/ 192.168.1.0/255.255.255.0(rw,no_root_squash,no_subtree_check)
            restic_repos:
              - name: home_vault
                url: sftp:root@vault.chriscowley.lan:/srv/backup/
        virt01.chriscowley.lan:
        vpn.chriscowley.lan:
